/* Report generated by PDK at 2019-07-04 14:01:38 +0200 */


--- Gemfile	2019-07-04 13:58:24.942016098 +0200
+++ Gemfile.pdknew	2019-07-04 14:01:38.542400830 +0200
@@ -27,6 +27,7 @@
   gem "puppet-module-posix-dev-r#{minor_version}", '~> 0.3',     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}", '~> 0.3',   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}", '~> 0.3',       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "puppet-resource_api",                                     require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']


--- spec/spec_helper.rb	2019-07-04 13:58:24.954016049 +0200
+++ spec/spec_helper.rb.pdknew	2019-07-04 14:01:38.543625152 +0200
@@ -1,3 +1,7 @@
+RSpec.configure do |c|
+  c.mock_with :rspec
+end
+
 require 'puppetlabs_spec_helper/module_spec_helper'
 require 'rspec-puppet-facts'
 
